# Senior-Soft-Dev-Capstone

./: DC TechOps - Requirements Elicitation.docx  ITEC4860-Rest-Project-Part1.docx  Lecture 2 - Building REST API .pptx  Project 2 Code - JCooley.docx  Project 2.docx  Project 3 Code - JCooley.docx  Project 3(1).docx  TravelocityTest.java  ~$EC4860-Rest-Project-Part1.docx  ~$oject 3 Code - JCooley.docx
Vehicles Project Maven/: pom.xml
Vehicles Project Maven/src/main/java/jcooley1/demo/: CheckBeforeDelete.java  CheckBeforeDeleteAspect.java  CheckVehiclePrice.java  CheckVehiclePriceAspect.java  Log.java  LoggingAspect.java  MyTasks.java  Timed.java  TimingAspect.java  Vehicle.java  VehicleDAO.java  VehicleRESTController.java  VehiclesProjectMavenApplication.java
Vehicles Project Maven/src/main/resources/: application.properties
Vehicles Project Maven/src/test/java/jcooley1/demo/: LoggingAspectTest.java  VehiclesProjectMavenApplicationTests.java
aspectj4260/aspectj4260/: pom.xml
aspectj4260/aspectj4260/src/main/java/com/drim/: HelloAnnotation.java  HelloAspect.java  HelloClass.java  Log.java  LoggingAspect.java  Timed.java  TimingAspect.java
hellorestdatabase2/: build.gradle  settings.gradle
hellorestdatabase2/src/main/java/com/example/hellorestdatabase2/: DemoApplication.java  Greeting.java  GreetingController.java  GreetingDAO.java  HelloController.java
hellorestdatabase2/src/test/java/com/example/hellorestdatabase2/: DemoApplicationTests.java
